- name: Create .env file
  run: |
    echo "VITE_GOOGLE_MAPS_API_KEY=${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_GOOGLE_MAPS_MAP_ID=${{ secrets.VITE_GOOGLE_MAPS_MAP_ID }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_GRAPHHOPPER_API_KEY=${{ secrets.VITE_GRAPHHOPPER_API_KEY }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_API_KEY=${{ secrets.VITE_API_KEY }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_AUTH_DOMAIN=${{ secrets.VITE_AUTH_DOMAIN }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_PROJECT_ID=${{ secrets.VITE_PROJECT_ID }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_STORAGE_BUCKET=${{ secrets.VITE_STORAGE_BUCKET }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_MESSAGING_SENDER_ID=${{ secrets.VITE_MESSAGING_SENDER_ID }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_APP_ID=${{ secrets.VITE_APP_ID }}" >> RouteRun/RouteRun-app/.env
    echo "VITE_MEASUREMENT_ID=${{ secrets.VITE_MEASUREMENT_ID }}" >> RouteRun/RouteRun-app/.env

- name: Check .env file content
  run: cat RouteRun/RouteRun-app/.env
